@import '../../styles/variables'

$input-border-color: #d3d4d7

.inputWrapper
  margin-top: 1rem
  width: 100%

  input
    width: 80%
    border-radius: 0.8rem
    height: 2rem
    font-size: 1.6rem
    border: 0.1rem solid $input-border-color
    padding: 1.5rem
