$error-background: #f8d7da
$error-color: #721c24
$error-border: #f5c6cb

.errorMessage
  text-align: center
  margin-top: 1.5rem
  position: relative
  padding: .75rem 1.25rem
  margin-bottom: 1rem
  border: 0.1rem solid transparent
  border-radius: .25rem
  color: $error-color
  background-color: $error-background
  border-color: $error-border
  width: 40%
