@import '../../styles/variables'

.home
  text-align: center
  margin-top: 2.5rem
  font-size: 1.4rem
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  .slogan
    font-size: 3rem
    font-weight: 300

  .shortenButton
    background-color: $primary-color
    border-color: $primary-color
    text-align: center
    color: $secondary-text
    font-size: 1.6rem
    border-radius: 0.3rem
    height: 4rem
    width: 12rem
    margin-top: 1.5rem
    box-shadow: 0 0.2rem 0.2rem 0 $button-shadow

  .topLink
    margin-top: 2.5rem
    font-size: 1.6rem

    a
      text-decoration: none
      color: $link-text-color

      &:hover
        color: $link-text-hover


