@import '../../styles/variables'

.topHundredWrapper
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-size: 1.5rem

.topTitle
  font-size: 1.8rem
  margin: 2rem 0
